# for test
server {
        server_name  test.xunyun-info.com;
        root         /usr/share/nginx/html/test;

        try_files $uri $uri/ @router;
        index  index.html;

        proxy_set_header    Host              $http_host;
	proxy_set_header    X-Real-IP         $remote_addr;
	proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header    X-Forwarded-Proto $scheme;

        location /prod-api/ {
	   proxy_pass http://127.0.0.1:8096/;
	   
	   proxy_set_header REMOTE-HOST $remote_addr;
	   # 动态 dns 解析支持
           # 支持websocket
#	   proxy_set_header    Upgrade           $http_upgrade;
#	   proxy_set_header    Connection        "upgrade";
        }



        location @router {
            rewrite ^.*$ /index.html last;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.xunyun-info.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.xunyun-info.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = test.xunyun-info.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  test.xunyun-info.com;
    listen 80;
    return 404; # managed by Certbot
}

